<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><script src="../../static/zwt-sdk.min.js"></script></head><body></body><script>// window.onload = function () {
    //     window.location.href = 'http://192.168.11.88/zwtdc/mobile/user.php'
    // }
    window.__onload = () => {
        $zwt_sdk.pay.apply.requestPay({
            "order_code": "223456789AZ234567890123456789021",
            "trade_amount": "1",
            "pay_channel": "01",
            "remark": "嘤嘤嘤"
        },function (pkid) {
            document.body.innerHTML = pkid
        })
    };
    // $zwt_sdk.auth.user.getCode(function (code) {
    //     document.body.innerHTML = code
    // })</script></html>